# dispatch

./: .gitignore  Dispatch.slnx  README.md
src/Dispatch.Web/: Dispatch.Web.csproj  Program.cs  appsettings.json  package-lock.json
src/Dispatch.Web/Data/: DispatchDbContext.cs  dispatch.db  dispatch.db-shm  dispatch.db-wal
src/Dispatch.Web/Data/Migrations/: 20260331204638_AddIdentityAndSubscriptions.Designer.cs  20260331204638_AddIdentityAndSubscriptions.cs  DispatchDbContextModelSnapshot.cs
src/Dispatch.Web/FeedDiscovery/: AudioFeed.cs  FeedDiscoveryRegistration.cs  IFeedDiscoveryService.cs
src/Dispatch.Web/FeedDiscovery/Broadcastify/: BroadcastifyFeedDiscoveryService.cs  BroadcastifyOptions.cs
src/Dispatch.Web/Models/: ApiModels.cs  ApplicationUser.cs  Feed.cs  Recording.cs  TranscriptStatus.cs  UserFeedSubscription.cs
src/Dispatch.Web/Options/: BroadcastifyOptions.cs  DecoderOptions.cs  SegmentationOptions.cs  StorageOptions.cs  StreamOptions.cs  TranscriptionOptions.cs
src/Dispatch.Web/Properties/: launchSettings.json
src/Dispatch.Web/Services/: AudioMeter.cs  AudioSegmenter.cs  BroadcastifyResolver.cs  ExtractiveDailyTranscriptSynthesizer.cs  FeedCoordinator.cs  FeedEventHub.cs  FeedRecorder.cs  ITranscriber.cs  LocalAudioFeedProvider.cs  LocalFeedUri.cs  NoopTranscriber.cs  PreRollBuffer.cs  RecordingEventHub.cs  WhisperCliTranscriber.cs
src/Dispatch.Web/Workers/: FeedStartupWorker.cs  TranscriptionWorker.cs
src/Dispatch.Web/wwwroot/: app.js  index.html  login.html  styles.css
